{
  "name": "cognitive-mesh-neural-space-opera",
  "displayName": "Cognitive Mesh - Neural Space Opera",
  "description": "A custom dark theme for VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cognitive Mesh - Neural Space Opera",
        "uiTheme": "vs-dark",
        "path": "./Cognitive Mesh VS Code Dark Theme.json"
      }
    ]
  }
}